<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:id="@+id/widget1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="89dp"
            android:text="위젯1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <AutoCompleteTextView
            android:id="@+id/widget2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/widget1"
            android:layout_alignStart="@+id/widget1"
            android:layout_below="@+id/widget1"
            android:layout_marginTop="47dp"
            android:text="위젯2" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="34dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>
</LinearLayout>
