<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabHost
        android:id="@+id/trafficTabHost"
        android:layout_width="match_parent"
        android:layout_height="247dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="3dp" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lastestsearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  지하철 검색"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="98dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/alarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/bus_icon" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="알림"
                android:textSize="20sp" />
        </LinearLayout>

        <Space
            android:layout_width="185dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/searchList"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right|center|end"
            android:background="@drawable/list_icon"
            android:onClick="searchList" />
    </LinearLayout>

</LinearLayout>
