<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="지출 내용을 입력하세요"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/gray_background"
        android:ems="10"
        android:hint="장소"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/gray_background"
        android:ems="10"
        android:hint="금액"
        android:inputType="number"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="입력" />

        <Button
            android:id="@+id/spendCancle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="취소" />
    </LinearLayout>
</LinearLayout>
